# README #

In project use free RestFul API - https://currencylayer.com/documentation

For run project, need open in terminal folder with project and run "pod install".

If you don't have Cocoapods then open page - https://cocoapods.org